$template RemoteLogs, "/data/remotelogs/syslog.log"
$template vcenterLogs, "/data/remotelogs/vmware/vcenter/%HOSTNAME%/%PROGRAMNAME%.log"
$template esxiLogs, "/data/remotelogs/vmware/esxi/%HOSTNAME%/%PROGRAMNAME%.log"
$template HostnameDumpLogs, "/data/remotelogs/hostname/%HOSTNAME%/%PROGRAMNAME%.log"

# dump all the logs in syslog.log
*.* ?RemoteLogs

# redirect the vcenter logs
if $HOSTNAME contains_i 'test' then {
	*.* ?vcenterLogs
}

# dump all the logs with proper hostname 
if $HOSTNAME contains_i 'test.domain.com' then {
	*.* ?HostnameDumpLogs
}
