/path/to/file {
    copytruncate
    hourly
    rotate 4
    size 100M
    compress
    missingok
    notifempty
    dateext
    dateformat -%Y%m%d-%s
}
# copy the script in /etc/cron.daily/logrotate to /etc/cron.hourly/logrotate in order for the hourly rotation to run